#!/usr/bin/env textfrog
# start a new firefox profile
include ( 'util.tfg' )
runnable main ( args ) {
	bin = '/ram/unpack/firefox/firefox'
	profile = '/ram/unpack/firefox-clean-profile'

	// confirm firefox extract
	if ! FileObj ( bin ) . exists ( )
		checkBash ( '.' 'tfg unpack /opt/firefox.tar.zst' )
	else
		log ( 'firefox already extracted' )
	end
	confirm ( FileObj ( bin ) . exists ( ) 'firefox not extracted' )
	// extract profile
	if ! FileObj ( profile ) . exists ( )
		-- checkBash ( '.' 'rm -fr ' + profile )
		checkBash ( '.' 'tfg unpack /opt/firefox-clean-profile.tar.zst' )
	end
	confirm ( FileObj ( profile ) . isDirectory ( ) 'firefox clean profile not extracted' )
	// kill firefox
	-- checkBash ( '.' 'tfg kill firefox' )
	// start firefox with profile dir
	checkBash ( '.' format ( '%s -profile %s' bin profile ) )
}

