#!/usr/bin/env textfrog
// param: dir lv key1 key2 ...
runnable function main args {
	ks = args [ 2 .. args . size ( ) ] . map ( -> x { return x . toLowerCase ( ) } )
	cnt = 0
	found = 0
	lv = args [ 1 ] . toInt ( )
	dir = args [ 0 ]
	log ( "search in %s max level %d with '%s'" dir lv ''+ks )
	size = 0
	ret = [ ]
	filewalk dir fn lv {
		if contains ( fn , ks )
			-- log ( fn )
			ret . add ( fn )
			found = found + 1
			size = size + FileObj ( fn ) . length ( )
			-- else log("skip %s" fn)
		end
		cnt = cnt + 1
	}
	ret . sort ( )
	for ret s {
		log ( s )
	}
	log ( "found %d/%d files (total %,d bytes) in %s max level %d with '%s'" found cnt size dir lv ''+ks )
}
private function contains ( fn ks ) {
	fn0 = fn . toLowerCase ( )
	for ks k {
		if ! ( fn0 . contains ( k ) ) return false end
	}
	return true
}
