#!/usr/bin/env textfrog
// layout Picture-in-Picture windows
include ( 'util.tfg' )
runnable function main1 ( ) {
	s2 = exec ( "wmctrl" "-l" )
	ss = s2 [ 0 ] . split ( "\n" )
	cmdUndec = G . systemEnv [ 'neoebuild_base' ] + "/lab0/linux/neoewm/C/undecorate.e"
	wnds = [ ] . copy ( )
	K = "Picture-in-Picture"
	k2 = 'TelegramDesktop'
	for ( ss line ) {
		if line . endsWith ( K ) || line . endsWith ( k2 ) then
			p1 = line . indexOf ( " " )
			wnds . add ( wid = line [ 0 .. p1 ] )
			exec ( cmdUndec wid )
		end
	}
	r = checkBash ( '.' 'nb -run evtest3java ' + wnds . join ( ' ' ) )
	log ( "done %d\n ret=%s" wnds . size ( ) "" + r )
}
